# skillsjars-helper

./: .gitignore  AGENTS.md  LICENSE  NOTICE  README.md  build.gradle.kts  deploy.sh  gradle.properties  settings.gradle.kts
.claude/skills/add-agent/: SKILL.md
.claude/skills/add-agent-icon/: SKILL.md
.claude/skills/add-project-service/: SKILL.md
.claude/skills/integrate-skillsjars-helper/: SKILL.md
.claude/skills/landing-page-guide-v2/: SKILL.md
.claude/skills/landing-page-guide-v2/references/: component-examples.md
docs/: design.md  extension-points.md  phase3-publish.md
includes/: pluginChanges.html  pluginDescription.html
landing/: README.md  index.html  nginx.conf  skillsjars-helper.dong4j.site.conf
landing/assets/: main.js  styles.css
landing/zh/: index.html
src/main/java/dev/dong4j/idea/skillsjars/helper/: PluginContents.java
src/main/java/dev/dong4j/idea/skillsjars/helper/action/: SkillsJarsHelperAction.java
src/main/java/dev/dong4j/idea/skillsjars/helper/api/: SkillExportService.java  SkillInstallationListener.java  SkillRegistry.java  SkillRegistryListener.java
src/main/java/dev/dong4j/idea/skillsjars/helper/export/: ExportExecutor.java  ExportNaming.java  ExportPlanner.java  HashUtil.java  ManifestJson.java  ManifestSchema.java  SkillContentHasher.java  TargetDirectoryDetector.java
src/main/java/dev/dong4j/idea/skillsjars/helper/parser/: JarPathUtil.java  ParsedSkillMd.java  SkillFrontmatterParser.java  SkillJarParser.java
src/main/java/dev/dong4j/idea/skillsjars/helper/scanner/: AbstractLibraryScanner.java  MavenLibraryScanner.java  (+4 more)
src/main/java/icons/: SkillsJarsHelperIcons.java
src/main/resources/messages/: SkillsJarsHelperBundle.properties  SkillsJarsHelperBundle_zh_CN.properties
(+28 files in other folders)
