#
# MIT License
#
# Copyright (c) 2022 dong4j <dong4j@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Plugin Information
pluginGroup=dev.dong4j.idea
pluginName=SkillsJars Helper
pluginVersion=2026.1.1000
rootProjectName=skillsjars-helper

# IntelliJ Platform Configuration
platformType=IC
platformVersion=2024.2
#platformVersion=2026.1
platformSinceBuild=242.2
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#platformVersions
platformUntilBuild=261.*

# Java Configuration
javaVersion=21

# Publishing Configuration

org.gradle.jvmargs=-Xms1g -Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
